# BlazorWasmPOC

./: BlazorApp1.sln
BlazorApp1/Client/: App.razor  BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/Client/AuthProviders/: TestAuthStateProvider.cs
BlazorApp1/Client/Components/: ToastBase.razor.cs
BlazorApp1/Client/Models/Account/: Login.cs
BlazorApp1/Client/Pages/Account/: Login.razor  Register.razor
BlazorApp1/Client/Pages/Admin/Category/: CategoryList.razor
BlazorApp1/Client/Pages/Admin/TaskManagement/: TaskList.razor
BlazorApp1/Client/Pages/Employee/: AddEmployee.razor  EmployeeInfo.razor  EmployeeList.razor  EmployeeView.razor
BlazorApp1/Client/Pages/UserTask/: TaskList.razor  _Imports.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Services/: ToastLevel.cs  ToastService.cs
BlazorApp1/Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  UserLayout.razor  UserNav.razor  UserNav.razor.css
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Client/wwwroot/css/: app.css
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json
BlazorApp1/Server/Controllers/: AccountController.cs  CategoryController.cs  EmployeeController.cs  TaskController.cs  UserTaskController.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Shared/: BlazorApp1.Shared.csproj
BlazorApp1/Shared/DBContexts/: SQLDBContext.cs
BlazorApp1/Shared/Enum/: DTaskStatus.cs  Role.cs
BlazorApp1/Shared/Models/: Categories.cs  CurrentUser.cs  Employee.cs  EmployeeProfilePic.cs  TaskComment.cs  UserTask.cs  UserTaskComment.cs
